output unified2: filename merged.log, limit 128
output alert_fast: stdout

ipvar HOME_NET 192.168.1.148
ipvar EXTERNAL_NET !$HOME_NET
ipvar DNS_SERVERS $HOME_NET
ipvar SMTP_SERVERS $HOME_NET
ipvar HTTP_SERVERS $HOME_NET
ipvar SQL_SERVERS $HOME_NET
ipvar TELNET_SERVERS $HOME_NET
ipvar SSH_SERVERS $HOME_NET
ipvar FTP_SERVERS $HOME_NET
ipvar SIP_SERVERS $HOME_NET

portvar HTTP_PORTS [80,443,8000,8080,8888]

# List of ports you want to look for SHELLCODE on.
portvar SHELLCODE_PORTS !80

# List of ports you want to look for SSH connections on:
portvar SSH_PORTS 22

# List of ports you want to look for telnet connections on:
portvar TELNET_PORTS 23

# List of ports you run ftp servers on
portvar FTP_PORTS [21,2100,3535]

# List of file data ports for file inspection
portvar FILE_DATA_PORTS [$HTTP_PORTS,110,143]

# path to dynamic preprocessor libraries
dynamicpreprocessor directory /usr/local/lib/snort_dynamicpreprocessor/

# path to base preprocessor engine
#dynamicengine /usr/local/lib/snort_dynamicengine/libsf_engine.so

# path to dynamic rules libraries
#dynamicdetection directory /usr/local/lib/snort_dynamicrules

# Path to your rules files (this can be a relative path)
var RULE_PATH rules
#var SO_RULE_PATH so_rules
var PREPROC_RULE_PATH preproc_rules
#/usr/local/lib/snort_dynamicpreprocessor

# If you are using reputation preprocessor set these
#var WHITE_LIST_PATH ../rules
#var BLACK_LIST_PATH ../rules

# SSH anomaly detection.  For more information, see README.ssh
#preprocessor ssh: server_ports { 22 } \
 #                 autodetect \
 #                 max_client_bytes 19600 \
 #                 max_encrypted_packets 20 \
 #                 max_server_version_len 100 \
 #                 enable_respoverflow enable_ssh1crc32 \
 #                 enable_srvoverflow enable_protomismatch

preprocessor stream5_global: max_tcp 8192, track_tcp yes, \ 
track_udp yes, track_icmp no
preprocessor stream5_tcp: policy first, use_static_footprint_sizes
preprocessor stream5_udp: ignore_any_rules
preprocessor frag3_global
preprocessor frag3_engine

preprocessor dcerpc2: memcap 102400
preprocessor dcerpc2_server: default, policy WinXP, \
 detect [smb [139,445], tcp 135, udp 135, rpc-over-http-server 593], \
 autodetect [tcp 1025:, udp 1025:, rpc-over-http-server 1025:], \
 smb_max_chain 3, smb_file_inspection off

include $RULE_PATH/dns.rules
include $RULE_PATH/dos.rules
include $RULE_PATH/ftp.rules
include $RULE_PATH/http.rules
include $RULE_PATH/local.rules
include $RULE_PATH/misc.rules
include $RULE_PATH/rdp.rules
include $RULE_PATH/smb.rules
include $RULE_PATH/sql.rules
include $RULE_PATH/ssh.rules
include $RULE_PATH/telnet.rules
